<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC_TAC_TOE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            padding: 20px;
            width: 500px;
            height: 340px;
            background-color: rgb(89, 255, 111);
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
        .box{
            background-color: white;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box" id="box1" onclick="fun('box1')"></div>
        <div class="box" id="box2" onclick="fun('box1')"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6"></div>
        <div class="box" id="box7"></div>
        <div class="box" id="box8"></div>
        <div class="box" id="box9"></div>
        .
    </div>
</body>
<script>
    
</script>
</html`